{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=db40351.public.databaseasp.net; Database=db40351; User Id=db40351; Password=Y-a3qE9=+xS6; Encrypt=False; MultipleActiveResultSets=True;",
    "DefaultConnection": "Server=DESKTOP-4OKEOFD;Database=Template;Trusted_Connection=True;Encrypt=False",
    //"HangfireConnection": "Server=db40352.public.databaseasp.net; Database=db40352; User Id=db40352; Password=i?6X-Lp4x5K#; Encrypt=False; MultipleActiveResultSets=True;"
    "HangfireConnection": "Server=DESKTOP-4OKEOFD;Database=TemplateJobs;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "PhishEscapeApp",
    "Audience": "PhishEscapeApp users",
    "ExpiryMinutes": 30
  },
  "AllowedOrigins": [
    "https://www.survey-basket.com"
  ],

  //"MailSettings": {
  //  "Mail": "777medooo@gmail.com",
  //  "DisplayName": "Survey Basket",
  //  "Password": "",
  //  "Host": "smtp.gmail.com",
  //  "Port": 587
  //},

  "MailSettings": {
    "Mail": "erick74@ethereal.email",
    "DisplayName": "Graduation Project",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "HangfireSettings": {
    "Username": "",
    "Password": ""
  },
  "AppUrl": "http://phish-escape.runasp.net"
}